<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>151246 Omran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #FAEBD7;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #00008B;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: #00008B;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            color: #333;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .button-container a {
            display: inline-block;
            background-color:#A9A9A9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
        }

        .button-container a:hover {
            background-color: #F0FFFF;
        }

        .circular-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .circular-list li {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #00008B;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .circular-list li:hover {
            background-color:#FFF8DC;
        }

        .circular-list li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="/index.html">HOME</a>
            <a href="cc.html">CONTACT ME</a>
        </div>
        <h1>Omran Samer Alkhateeb</h1>
        <div style="text-align: center;">
            <img src="omran.jpg" alt="Me" style="width: 200px; border-radius: 50%; margin-bottom: 20px;">
		<p>Currently enrolled in a Cybersecurity degree program at the University of Science and Technology, beginning in October 2021.</p>
        </div>
        <h2>Major: </h2>
        <p>My name is Omran AlKhateeb. I graduated from School 6 in 2021 with a grade of 92.4. I enrolled at the University of Science and Technology in October 2021, majoring in Cybersecurity. I am currently working towards my degree in Cybersecurity, actively studying various aspects of the field such as network security, ethical hacking, digital forensics, and information security management. I am dedicated to staying informed about the latest advancements and best practices in the industry.</p>


        <h2>Skills:</h2>
        <p>
1.Problem Solving<br>
2.Leadership<br>
3.CTF: My proficiency in cybersecurity has been enhanced through my involvement in Capture the Flag competitions. These competitions require solving cybersecurity puzzles and identifying system vulnerabilities. Through CTFs, I have developed strong problem-solving skills, deepened my knowledge of cryptography, and gained practical insights into security concepts.<br>
4.Security Tools: I have experience with several widely-used cybersecurity tools including Wireshark, Metasploit, Nmap, Burp Suite, and Snort. These tools are instrumental in network analysis, vulnerability scanning, and conducting penetration testing.
        </p>

        <div class="contact-info">
            <h2>Contact Information:</h2>
            <p style="color:red;">
                You can reach me via email at:
                <span style="color:blue"> <a href="mailto:osalkhateeb21@cit.just.edu.jo">osalkhateeb21@cit.just.edu.jo</a></span>
            </p>
        </div>

    
		 <h2>My preferred programming languages are:</h2>
     <ul class="circular-list">
    <li><a href="https://www.python.org/" target="_blank">Python</a></li>
    <li><a href="https://www.java.com/" target="_blank">Java</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a></li>
    <li><a href="https://www.w3.org/standards/webdesign/htmlcss" target="_blank">HTML/CSS</a></li>
    <li><a href="https://www.cplusplus.com/" target="_blank">C++</a></li>
    <li><a href="https://www.php.net/" target="_blank">PHP</a></li>
</ul>

    </div>
</body>
</html>
